## Population Data Scraping

### Source : http://statisticstimes.com/demographics/population-of-indian-states.php

#### Estimated Population of 2018

In [65]:
import requests 
import pandas as pd

# Hide warnings
import warnings
warnings.filterwarnings('ignore')

print('Pandas Version',pd.__version__)

Pandas Version 1.0.1

In [83]:
link = "http://statisticstimes.com/demographics/population-of-indian-states.php"

web = requests.get(link)
dfs = pd.read_html(web.text)

In [86]:
df = dfs[1].copy()

In [88]:
df.head()

  Rank              State Population            2018-2011        % Share  \
  Rank              State       2018       2011  Absolute      % % Share
0   10     Andhra Pradesh   52883163   49576777   3306386   6.67    3.96
1   27  Arunachal Pradesh    1528296    1383727    144569  10.45    0.11
2   15              Assam   34586234   31205576   3380658  10.83    2.59
3    3              Bihar  119461013  104099452  15361561  14.76    8.95
4   17       Chhattisgarh   28566990   25545198   3021792  11.83    2.14

        Country World rank
        Country World rank
0       Myanmar         27
1       Bahrain        153
2  Saudi Arabia         41
3         Japan         12
4         Yemen         51

In [89]:
df.columns = [col[1] for col in df.columns]

In [103]:
pop2018df = df[['State','2018']].loc[:35].sort_values('2018', ascending = False)

pop2018df

                State       2018
26      Uttar Pradesh  228959599
14        Maharashtra  120837347
3               Bihar  119461013
28        West Bengal   97694960
13     Madhya Pradesh   82342793
21          Rajasthan   78230816
23         Tamil Nadu   76481545
11          Karnataka   66165886
6             Gujarat   63907200
0      Andhra Pradesh   52883163
19             Odisha   45429399
24          Telangana   38472769
10          Jharkhand   37329128
12             Kerala   35330888
2               Assam   34586234
20             Punjab   29611935
4        Chhattisgarh   28566990
7             Haryana   27388008
33              Delhi   18345784
9     Jammu & Kashmir   13635010
27        Uttarakhand   11090425
8    Himachal Pradesh    7316708
25            Tripura    4057847
16          Meghalaya    3276323
15            Manipur    3008546
18           Nagaland    2189297
5                 Goa    1542750
1   Arunachal Pradesh    1528296
35         Puducherry    1375592
17            Mizoram    1205974
30         Chandigarh    1126705
22             Sikkim     671720
29      A.& N.Islands     419978
31       D.& N.Haveli     378979
32        Daman & Diu     220084
34        Lakshadweep      71218

In [104]:
pop2018df.to_csv(r'C:\Users\sreya\Desktop\Pythone_File\COVID-19_INDIA\input\covid19-corona-virus-india-dataset\pop2018.csv', index=False)